{
  "name": "@googledrive/index",
  "version": "2.3.7",
  "private": false,
  "scripts": {
    "deploy": "wrangler publish",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "typescript": "^5.0.4",
    "wrangler": "^3.4.0"
  },
  "description": "* Mongodb DB Implementation, may or may not be done in future, no ETA\r * Admin Page to Handle Index Better, eg. Database access, adding users, deleting users etc., no ETA\r * Rewriting Documentation, no ETA. Anyone can Help",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
